# OBLIGATORY README #

October 2016. I've just decided to post some of my more useful project snippets here in a public repo. Expect this to grow and I'll also get around to organising this properly as soon as I can but, for now, have a poke around or see most of them in action at www.fluffyside.uk/ps/

PM